<loader version="1.0">
	<application id="TreehouseTest">
		<name >
			
		</name>
		<description >
			
		</description>
		<version >
			1.0.0
		</version>
		<vendor >
			BlackBerry Developer
		</vendor>
		<copyright >
			Copyright (c) 2010 BlackBerry Developer
		</copyright>
		<fileset Java="1.49" _blackberryVersion="[4.6.0,4.6.1)">
			<directory >
				4.6.0
			</directory>
			<files >
				TreehouseTest.cod

			</files>

		</fileset>
		<fileset Java="1.49" _blackberryVersion="[5.0.0)">
			<directory >
				5.0.0
			</directory>
			<files >
				TreehouseTest.cod

			</files>

		</fileset>

	</application>

</loader>
