Manifest-Version: 1.0
RIM-COD-Module-Name: TreehouseTest
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 7580
MIDlet-1: ,,
RIM-COD-Creation-Time: 1284478951
MIDlet-Jar-URL: TreehouseTest.jar
RIM-COD-URL: TreehouseTest.cod
RIM-COD-SHA1: 96 26 89 91 9f f6 7d db 7d 59 9c b8 d5 85 24 e6 9f 4b 0d 69
RIM-COD-Size: 3120
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
MIDlet-Name: TreehouseTest
MIDlet-Vendor: BlackBerry Developer
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
